{% load static %}

<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      .card {
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.3s ease;
      }

      .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }

      .image-container {
        position: relative;
        width: 100%;
        padding-top: 100%;
        overflow: hidden;
        background: #f0f0f0;
        border-radius: 50%;
      }

      .image-container img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        border-radius: 50%;
      }

      .btn-fixed-bottom-right {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 1000;
      }

      .form-control {
        max-width: 100%;
        box-sizing: border-box;
      }

      textarea {
        resize: vertical;
        min-height: 150px;
        width: 100%;
      }

      @media (max-width: 768px) {
        .card-body form {
          text-align: left;
        }
      }

      .username-link {
        text-decoration: none;
        color: inherit;
      }

      .username-link:hover {
        color: #007bff;
      }

      .profile-card {
        background-color: #2c2f33;
        border-radius: 15px;
        overflow: hidden;
        color: #fff;
      }

      .profile-image-container {
        width: 150px;
        height: 150px;
        margin: 0 auto;
      }

      .profile-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border: 5px solid #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .profile-username {
        font-size: 2rem;
        font-weight: 700;
        color: #333;
      }

      .profile-email {
        font-size: 1.2rem;
        color: #555;
      }

      .profile-email i {
        margin-right: 10px;
      }

      @media (max-width: 768px) {
        .profile-card {
          text-align: center;
        }

        .profile-username {
          font-size: 1.5rem;
        }

        .profile-email {
          font-size: 1rem;
        }
      }
    </style>

    <title>{% block title %} Welcome To PeerVerse {% endblock %}</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <div class="container">
        {% if user.is_authenticated %}
        <div class="d-flex align-items-center">
          <a href="{% url 'profile_dashboard' %}">
            <img
              src="{% if user.profile.image %}{{ user.profile.image.url }}{% else %}{% static 'img/default_profile.jpg' %}{% endif %}"
              alt="Profile Image"
              class="rounded-circle me-2"
              style="width: 40px; height: 40px; object-fit: cover"
            />
          </a>
          <span class="navbar-text">{{ user.username }}</span>
        </div>
        {% else %}
        <a class="navbar-brand" href="" style="font-family: 'Pacifico', cursive"
          >PeerVerse</a
        >
        {% endif %}
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0"></ul>
          <div class="d-flex flex-column flex-lg-row align-items-center">
            {% if user.is_authenticated %}
            <li class="nav-item btn btn-outline-primary mx-2 my-1">
              <a href="{% url 'inbox' %}" class="nav-link">Inbox</a>
            </li>
            <li class="nav-item btn btn-outline-primary mx-2 my-1">
              <a href="{% url 'compose_message' %}" class="nav-link"
                >Send Message</a
              >
            </li>
            <a
              href="{% url 'post_list' %}"
              class="btn btn-outline-primary mx-2 my-1 my-lg-0"
              >Home</a
            >
            <form method="post" action="{% url 'logout' %}" class="d-inline">
              {% csrf_token %}
              <button
                class="btn btn-outline-danger mx-2 my-1 my-lg-0"
                type="submit"
              >
                Logout
              </button>
            </form>
            {% else %}
            <a
              href="{% url 'register' %}"
              class="btn btn-outline-success mx-2 my-1 my-lg-0"
              >Register</a
            >
            <a
              href="{% url 'login' %}"
              class="btn btn-outline-primary mx-2 my-1 my-lg-0"
              >Login</a
            >
            {% endif %}
          </div>
        </div>
      </div>
    </nav>
    {% block content %}{% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>